// This file is generated by cargo2android.py --run --device --tests.
// Do not modify this file as changes will be overridden on upgrade.



package {
    default_applicable_licenses: ["external_rust_crates_jni_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_jni_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_defaults {
    name: "jni_test_defaults",
    crate_name: "jni",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libcesu8",
        "libcombine",
        "libjni_sys",
        "liblazy_static",
        "liblog_rust",
        "libthiserror",
    ],
}

rust_test_host {
    name: "jni_host_test_src_lib",
    defaults: ["jni_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_src_lib",
    defaults: ["jni_test_defaults"],
}

rust_defaults {
    name: "jni_test_defaults_jni",
    crate_name: "jni",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libcesu8",
        "libcombine",
        "libjni",
        "libjni_sys",
        "liblazy_static",
        "liblog_rust",
        "libthiserror",
    ],
}

rust_test_host {
    name: "jni_host_test_tests_executor",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/executor.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_executor",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/executor.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_executor_nested_attach",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/executor_nested_attach.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_executor_nested_attach",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/executor_nested_attach.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_java_integers",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/java_integers.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_java_integers",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/java_integers.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_jmap",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/jmap.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_jmap",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/jmap.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_jni_api",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/jni_api.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_jni_api",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/jni_api.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_jni_global_refs",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/jni_global_refs.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_jni_global_refs",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/jni_global_refs.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_attach_guard",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_attach_guard.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_attach_guard",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_attach_guard.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_detach",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_detach.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_detach",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_detach.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_detach_daemon",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_detach_daemon.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_detach_daemon",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_detach_daemon.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_explicit_detach",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_explicit_detach.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_explicit_detach",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_explicit_detach.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_explicit_detach_daemon",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_explicit_detach_daemon.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_explicit_detach_daemon",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_explicit_detach_daemon.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_explicit_detach_permanent",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_explicit_detach_permanent.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_explicit_detach_permanent",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_explicit_detach_permanent.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_nested_attach_daemon",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_nested_attach_daemon.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_nested_attach_daemon",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_nested_attach_daemon.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_nested_attach_guard",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_nested_attach_guard.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_nested_attach_guard",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_nested_attach_guard.rs"],
}

rust_test_host {
    name: "jni_host_test_tests_threads_nested_attach_permanently",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_nested_attach_permanently.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni_device_test_tests_threads_nested_attach_permanently",
    defaults: ["jni_test_defaults_jni"],
    // has rustc warnings
    srcs: ["tests/threads_nested_attach_permanently.rs"],
}

rust_library {
    name: "libjni",
    // has rustc warnings
    host_supported: true,
    crate_name: "jni",
    cargo_env_compat: true,
    cargo_pkg_version: "0.19.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libcesu8",
        "libcombine",
        "libjni_sys",
        "liblog_rust",
        "libthiserror",
    ],
}
