// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_jni_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_jni_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "jni_test_src_lib",
    host_supported: true,
    crate_name: "jni",
    cargo_env_compat: true,
    cargo_pkg_version: "0.21.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libcesu8",
        "libcfg_if",
        "libcombine",
        "libjni_sys",
        "liblazy_static",
        "liblog_rust",
        "libthiserror",
    ],
}

rust_library {
    name: "libjni",
    host_supported: true,
    crate_name: "jni",
    cargo_env_compat: true,
    cargo_pkg_version: "0.21.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libcesu8",
        "libcfg_if",
        "libcombine",
        "libjni_sys",
        "liblog_rust",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.uwb",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
